# arcslack

./: arcslack.sln
src/arcslack.Server/: Program.cs  arcslack.Server.csproj  arcslack.Server.http
src/arcslack.Server/Properties/: launchSettings.json
src/arcslack.client/: arcslack.client.esproj  package-lock.json  package.json
src/arcslack.client/src/features/auth/components/: sign-in-card.tsx
